\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}量子フーリエ変換とは}{1}{}\protected@file@percent }
\newlabel{eq:dft}{{1}{1}{量子フーリエ変換とは}{}{}}
\newlabel{eq:qft_basis}{{2}{1}{量子フーリエ変換とは}{}{}}
\newlabel{eq:qft}{{3}{1}{量子フーリエ変換とは}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ユニタリ性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}積表示}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}量子回路}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 量子フーリエ変換の量子回路（SWAPゲートを省略）}}{3}{}\protected@file@percent }
\newlabel{eq:H}{{{{(1)}}}{3}{量子回路}{}{}}
\gdef \@abspage@last{3}
